VITE_SUPABASE_URL=https://oakqorvapqhyxvgfrauo.supabase.co
VITE_SUPABASE_ID=oakqorvapqhyxvgfrauo
VITE_TG_TOKEN=7649292726:AAG0M3r7pS649f8kFfCqVZyNBZjpJa2Gx3c
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ha3FvcnZhcHFoeXh2Z2ZyYXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzODMzMDIsImV4cCI6MjA1NDk1OTMwMn0.FSVRpV_kQP55NlSQwDkJz6RsNoyvWgtq92C81A39ebM
VITE_SERVER_URL=http://localhost:7000